pipeline {

    agent any

    environment {
		HOST_NAME = 'scrumbs'
		HOST_ADDRESS = '165.227.168.111'
    }

    stages {

        stage('SSH Auth') {
			steps {
                script {
                    method_docker_cleanup()
                }
            }
        }
    }
}


def method_docker_cleanup() {
	withCredentials([
		sshUserPrivateKey(credentialsId: '6a21dfc5-0b96-4139-b7a6-0d6111966291', usernameVariable: 'USER', keyFileVariable: 'KEYFILE')
	]) {

		def remote = [:]
		remote.user = "${USER}"
		remote.host = "${HOST_ADDRESS}"
		remote.name = "${HOST_NAME}"
		remote.allowAnyHosts = true
		remote.identityFile = "${KEYFILE}"

		stage('Docker Cleanup') {
		    sshCommand remote: remote, command: "docker system prune -a -f"
		}
	}
}
