pipeline {

    agent any

    environment {
		HOST_NAME = 'scrumbs'
		HOST_ADDRESS = '165.227.168.111'
    }

    stages {

        stage('Configure script') {
			steps {
			    sh 'sed -i -e \'s/\\r\$//\' scripts/mongo-backup.sh'

                script {
                    method_remote_backup()
                }
            }
        }
    }
}


def method_remote_backup() {
	withCredentials([
		sshUserPrivateKey(credentialsId: '6a21dfc5-0b96-4139-b7a6-0d6111966291', usernameVariable: 'USER', keyFileVariable: 'KEYFILE')
	]) {

		def remote = [:]
		remote.user = "${USER}"
		remote.host = "${HOST_ADDRESS}"
		remote.name = "${HOST_NAME}"
		remote.allowAnyHosts = true
		remote.identityFile = "${KEYFILE}"


		stage('Backup database') {
		    sshScript remote: remote, script: "scripts/mongo-backup.sh scrumbs_mongo scrumbs-app backup"
		}
	}
}
